<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpWeatherEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="Temperature" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Humidity" Type="int" />
    <Property Name="WindSpeed" Type="numeric" Precision="3" Scale="1" />
    <Property Name="WindDirection" Type="nvarchar" MaxLength="50" />
    <Property Name="WindDirectionInDegrees" Type="numeric" Precision="5" Scale="2" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailRequest" Type="bit" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="W_Id" />
    </Key>
    <Property Name="W_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Main" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="Temperature" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Humidity" Type="int" />
    <Property Name="WindSpeed" Type="numeric" Precision="3" Scale="1" />
    <Property Name="WindDirection" Type="nvarchar" MaxLength="50" />
    <Property Name="WindDirectionInDegrees" Type="numeric" Precision="5" Scale="2" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dpWeatherEntitiesStoreContainer">
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weather" EntityType="Self.Weather" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>