<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpWeatherEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Temperature" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Humidity" Type="Int32" />
    <Property Name="WindSpeed" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="WindDirection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WindDirectionInDegrees" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailRequest" Type="Boolean" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="W_Id" />
    </Key>
    <Property Name="W_Id" Type="Guid" Nullable="false" />
    <Property Name="Main" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Temperature" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Humidity" Type="Int32" />
    <Property Name="WindSpeed" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="WindDirection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WindDirectionInDegrees" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Weathers" EntityType="Self.Weather" />
  </EntityContainer>
</Schema>